[gd_scene load_steps=3 format=3 uid="uid://coul8md57rcnw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k1amr"]

[sub_resource type="Environment" id="Environment_5qhak"]
background_mode = 1
background_color = Color(0, 0, 0.05490196, 1)
ambient_light_source = 2
ambient_light_color = Color(0.21568628, 0, 0.28235295, 1)
ambient_light_energy = 1.05

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_k1amr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5qhak")
