[gd_scene load_steps=4 format=3 uid="uid://coul8md57rcnw"]

[ext_resource type="Texture2D" uid="uid://k3i4ook7qkk4" path="res://images/notes/note.png" id="1_5qhak"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k1amr"]

[sub_resource type="Environment" id="Environment_5qhak"]
background_mode = 1
background_color = Color(0, 0, 0.05490196, 1)
ambient_light_source = 2
ambient_light_color = Color(0.21568628, 0, 0.28235295, 1)
ambient_light_energy = 1.05

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_k1amr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5qhak")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2557647, -4.4290667)
shaded = true
texture = ExtResource("1_5qhak")
